'''
Подвиг 9. На вход программе подается строка.
Необходимо ее прочитать и отобразить первые пять символов в обратном порядке.
Полагается, что введенная строка имеет минимум пять символов.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.2.9
'''

a = input()
b=a[0:5:1]
print(b[::-1])