'''
Подвиг 11. На вход программе подается строка, состоящая из двух слов, записанных через пробел.
Длина второго слова меньше первого. Необходимо прочитать строку, выделить из нее слова, затем,
первое слово обрезать до длины второго, у каждого слова выделить
символы с нечетными индексами и полученные слова сравнить.
Результат (True или False) вывести на экран.
Задачу выполнить без использования условного оператора.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.2.11
'''

a = input().split()
b=len(a[1])
c1 = a[0]
c2 = a[1]
print (c1[1:b:2] == c2[1:b:2])