'''
Подвиг 8. На вход программе подаются две строки, каждая с новой строчки.
Прочитайте их и из первой строки выделите все символы с четными индексами, а из второй - с нечетными.
Объедините полученные строки через пробел и выведите результирующую строку на экран.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.2.8
'''

a = input()
d = input()

print(a[0::2]+" "+d[1::2])