'''Подвиг 10. На вход программе подается строка из двух слов, записанных через пробел.
Необходимо прочитать эту строку и вычислить следующие булевы значения:

для оператора in (проверки вхождения первого слова во второе);
для оператора == (сравнения двух слов);
для оператора > (сравнение на больше первого слова со вторым);
для оператора < (сравнение на меньше первого слова со вторым).
Все булевы значения объединить в одну строку через пробел
и вывести на экран в порядке их перечисления в задании подвига.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.1.10'''

# put your python code here
a = input().split()
c1 = a[0]
c2 = a[1]
print(c1 in c2,end=' ')
print(c1 == c2,end=' ')
print(c1 > c2,end=' ')
print(c1 < c2,end=' ')

