'''

Подвиг 11. На вход программе подаются две буквы, записанные через пробел.
Необходимо вывести на экран строку в формате (без кавычек):
"Коды: <буква1> = <код буквы1>, <буква2> = <код буквы2>"
Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.1.11
'''

a = input().split()
c1 = a[0]
c2 = a[1]
k1=str(ord(c1))
k2=str(ord(c2))
print(f"Коды: {c1} = {str(ord(c1))}, {c2} = {str(ord(c2))}")
