''' Подвиг 7. На вход программе подается строка из двух слов, записанных через пробел.
Необходимо прочитать эту строку и сформировать новую строку,
продублировав первое слово дважды, а второе - трижды
(все слова в результирующей строке должны идти через пробел).
Результат выведите на экран.

Программу следует реализовать без использования F-строк, с применением оператора дублирования строк.'''

word1 = input().split()

print((word1[0]+" ")*2,(word1[1]+" ")*3,sep ='')