'''Подвиг 8. На вход программе подаются два целых числа, записанных через пробел.
Необходимо прочитать эти целочисленные значения в переменные a и b.
Затем, сформировать строку вида (без кавычек):
"Переменная a = <значение>, переменная b = <значение>"
используя оператор конкатенации (соединения) строк. Результат (строку) выведите на экран.
P. S. F-строки в программе не использовать.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.1.8'''

a, b = map(str, input().split())
print("Переменная a = " + a + ", переменная b = " + b)