'''
Подвиг 4. На вход программе подается строка со словами,
разделенными пробелами (один пробел между соседними словами).
В строке может присутствовать от одного и более слов.
Необходимо прочитать строку и первый пробел (если он есть)
заменить на одинарную кавычку, а все остальные - на двойные.
Результирующую строку вывести на экран.

Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.4.4
'''

a = input()
a = a.replace(" ", '\'', 1)
a = a.replace(" ", '\"')
print(a)